FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ARG SOLANA_VERSION=3.1.13
ARG ANCHOR_VERSION=0.32.1
ARG NODE_MAJOR=20

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    build-essential \
    pkg-config \
    libudev-dev \
    libssl-dev \
    llvm \
    clang \
    libclang-dev \
    python3 \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (used by anchor test scripts / npm ci)
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust stable toolchain
ENV CARGO_HOME=/root/.cargo
ENV RUSTUP_HOME=/root/.rustup
ENV PATH="${CARGO_HOME}/bin:${PATH}"
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y \
    && rustup toolchain install stable \
    && rustup default stable

# Install Solana CLI
RUN sh -c "$(curl -sSfL https://release.anza.xyz/v${SOLANA_VERSION}/install)" \
        && for f in /root/.local/share/solana/install/active_release/bin/*; do \
                 ln -sf "$f" "/usr/local/bin/$(basename "$f")"; \
             done

ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Install Anchor CLI once in the image
RUN cargo install --git https://github.com/coral-xyz/anchor --tag v${ANCHOR_VERSION} anchor-cli

# Install Solana SBF cargo subcommand used by `anchor build`
RUN cargo install cargo-build-sbf

RUN rustc --version && cargo --version && solana --version && anchor --version && node --version && npm --version